<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 

<style>


#container{
    width: 100%; 
    height: 600px;
    margin: auto; 
    display: flex;
    margin-top: 50px;
}
#container>div{
   
    width: 50%;
    height: 100%;
}
#welcimg{
    background-color: #fff8da ;
    margin-top: 30px;
    

}

  #welcimg >img{
    height: 80%;
    width: 100%;
}
#welcimg >h1{
    font-family:sans-serif ;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    transform: scale(1.1,1);
} 
#loginbox>h1{
    text-align: center;
    font-size: 26px;
    
    font-family:sans-serif ;
    padding-top: 60px;
    transform: scale(1.1,1);
    color: 
#333333;
} 
p{
    font-size: 20px;
    line-height: 30px;
    color: gray; 
    text-align: center;
    font-family:sans-serif ;
    transform: scale(1.1, 1);

} 
#MobNumber{
    height: 50px;
    width: 60%;
    margin-left: 150px;
    text-align: center;
    font-size: 18px;
    font-family:sans-serif ;
    font-weight: bold;
    margin-top: 90px;
    border-radius: 7px;
    border: 1px solid gray;
    box-sizing: border-box;
    padding-top: 15px;
    color: gray;
    padding-right: 80px;
    
} 
#submit{
    height: 50px;
    width: 60%;
    margin-left: 150px;
    margin-top: 10px;
    font-size: 21px;
    background-color: #42a2a2;
border:none ;
border-radius: 5px;
color: white;

} 

button>img{
    height: 10px;
    width: 10px;
} 
#social{
    display: flex;
    margin-left: 180px;
    color: #5c5c5c;
} 
#social>div{
    width: 32%;
    height: 35px;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;  
    font-weight: bold;
     color:gray;
    font-family:  sans-serif;
    font-size: 15px;
    
     
    
} 
#email{
   text-align: center;
   width: 46%;
    height: 35px;
    border: 1px solid gray;
    margin: auto;
    font-weight: bold;
    color:rgb(107, 106, 106);
    font-family:  sans-serif;
    transform: scale(1.1, 1);
    border-radius: 5px;
    font-size: 15px;
   
}
 #last{
     margin-top: 40px;
     width: 62%;
     margin-left: 180px;
     font-family: "montserrat-regular", sans-serif;
     font-size: 13px;
     color: grey;
     transform: scale(1.1, 1);
 }   
#email>img{
    height: 20px;
    width: 20px; 
padding-top: 5px;
    margin-right: 8px;
}
#social>div>img{
    height: 20px;
    width: 20px; 
    padding-top: 5px;
    margin-right: 8px;
} 
#MobNumber>img{
    height: 20px;
    width: 20px; 
    /* margin-left: 100px; */
    margin-top: -2px;
    
    
} 
#last>div:hover{
 cursor: pointer;
} 
#last>a{
    font-weight: bold;
    color: #42a2a2;
    text-decoration: none;
    transform: scale(1.1, 1);
} 

#number{
    font-size: 18px;
    font-weight: bold;

     transform: scale(1.1, 1); 
     
}  
#number{
    margin-left: 70px;
    margin-top: -15px;
    border: none;
    

}
input:focus, textarea:focus, select:focus{
        outline: none;
    }
    #submit:hover{
        cursor: pointer;
             
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
        
  .ortitle{
    text-align: center;
    color: #000;
    font-size: 12px;
    font-family: sans-serif;
    background: #fff;
    display: flex;
    
  }      
  h3{
      text-align: center;
      position: relative;

  } 
  #orrr:before{
      content: "";
      display: block;
      width: 200px;
      height: 2px;
      background: #cecece;
      position: absolute;
      left: 12px;
      top: 50%; 
      font-size: 16px;

  } 
  #orrr:after{
      content: "";
      display: block;
      width: 210px;
      height: 2px;
      background: #cecece;
      position: absolute;
      right: 0;
      top: 50%;
      margin-left: 200px;
      font-size: 16px;

  } 
  #middleor{
       width:62%;
       margin-left: 150px;
  } 
  span{
      font-size: 16px;
  }

</style>



<body>

    
    <div id="container">

      <div id="welcimg">
          <h1>Welcome to the world of Bewakoof!</h1>
         <img src="https://images.bewakoof.com/web/group-19-1617704502.png" />
         
      </div>

      <div id="loginbox">
          <h1>log in /sign up</h1>
          <p >for Latest trends, exciting offers and everything Bewakoof!</p>
          <div >
          <div id="MobNumber" ><img src=https://images.bewakoof.com/web/india-flag-round-1639566913.png />

            <input type="number" id="number" placeholder="Enter Mobile Number" /> 
           </div>
          <button id="submit">CONTINUE</button> 
          <br> 
            <div id="middleor">
            <p id="orrr"><span>OR</span></p> 
        </div>
          
          

          <div id="email"><img src="https://images.bewakoof.com/web/carbon-email-1620039620.png" alt=""> CONTINUE WITH EMAIL</div> 
         
          <div id="social">
              <div class="google"> <img src=https://images.bewakoof.com/web/group-3-2x-1558356035.png /> GOOGLE</div>
              <div class="fb"> <img src=https://images.bewakoof.com/web/bi-facebook2x-1620886445.png /> FACEBOOK</div>
          </div>
        <div id="last">By creating an account or logging in, you agree with Bewakoof's <a href="https://www.bewakoof.com/terms-and-conditions">Terms and Conditions</a> and <a href="https://www.bewakoof.com/privacy-policy-and-disclaimer">Privacy Policy.</a></div>


        </div>
       

      </div>
   
</body>  


<script>
  

document.querySelector("#submit").addEventListener("click", loginfun);

function loginfun(){

    var  numb= document.querySelector("#number").value 
    if(numb.length== 10)
    {  
        
        window.location.href="otp.html";
   }
   else{
       alert("Enter Valid Number");
   }

  localStorage.setItem("Number",JSON.stringify(numb)) ;  

}

</script>


</html>  

