<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e9a5a74c45.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #mainContainer{
            height: 730px;
            background-color:#f5f5f5;
            width: 80%;
            margin: auto;
            padding-top: 50px;
            padding-left: 40px;
            /* background-color: aqua; */
            /* display: flex; */
            
            
            
        }
        #withimage{
            display: flex;
        }
        img{
            height: 300px;
            margin-left: 55px;
        }
       h1>hr{
           width: 13%;
           margin-right: 1100px;
           border:1.3px solid #fdd835 ;
           background-color: #fdd835;
           
       }
       #container{
               height: 450px;
               width: 65%;
               /* margin-left: 20px; */
               background-color: white;
               padding-left: 40px;
               padding-top: 50px;
               
       }
       h1{
           font: 24px montserrat, sans-serif;
           font-weight: bold;
        
       }
       input{
           border: none;
           background-color: none;
           font-size : 14px;
           font-family: montserrat,sans-serif;
       }
     
      #searchDiv{
          width: 70%;
          margin-bottom: 40px;
      }
      a{
          text-decoration: none;
          color: #667891;
      }
     #popular{
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          row-gap: 50px;
          grid-row-gap: 20px;
          height: 100px;

         
          font-family: montserrat,sans-serif;
      }
      sup{
          color: #e54f46;
          font-size: 9px;
          font-weight: bold;
          font-family: montserrat , sans-serif;
      }
      span{
       color: #c5c5c5;
      }

    input:focus, textarea:focus, select:focus{
        outline: none;
    }
 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media only screen and (min-width:70px) and (max-width: 550px){
  #popular{
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-row-gap: 40px;
          /* margin-top: 90px; */
          height: auto;
          
      }

  #container{
    height: auto;
    background-color: #f5f5f5;
  }    
  #head{
    /* margin-top: 30px; */
    color: #f5f5f5;
  }

}
      
    </style>
</head>
<body>
    
    <div id = "mainContainer">  
       
      <h1> Mobile Covers And Cases  <hr> </h1>
    <div id="withimage">
      <div id="container">
        
        <div id="searchDiv">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search By Brand/Device">
            <hr>

          </div>
          <div>
              <span id="head">POPULAR</span>
              <div id="popular"> 
                <div><a href = "Xiaomi_1.html">Xiaomi </a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">OnePlus </a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">Apple </a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">Samsung </a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">Realme</a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">Vivo </a> <sup>NEW</sup></div>
              </div>
            </div>

            <div> 
            <span id="head">OTHER BRANDS</span>
              <div id="popular"> 
                <div><a href = "Xiaomi_1.html">Oppo</a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">infinix </a> <sup>NEW</sup></div>
                <div><a href = "Xiaomi_1.html">Moto</a> <sup>NEW</sup></div>
                </div>
              </div>
         
        
         </div>

         <img src=" https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg" alt="">

    </div>
</div>
    
    
    
   
    
</body>
</html>
