<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/e9a5a74c45.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #mainContainer{
            height: 730px;
            background-color:#f5f5f5;
            width: 80%;
            margin: auto;
            padding-top: 50px;
            padding-left: 40px;
            /* background-color: aqua; */
            /* display: flex; */
            
            
            
        }
        #withimage{
            display: flex;
        }
        img{
            height: 300px;
            margin-left: 55px;
        }
       h1>hr{
           width: 13%;
           margin-right: 1100px;
           border:1.3px solid #fdd835 ;
           background-color: #fdd835;
           
       }
       #container{
               height: auto;
               width: 65%;
               /* margin-left: 20px; */
               background-color: white;
               padding-left: 40px;
               /* padding-top: 50px; */
               
       }
       h1{
           font: 24px montserrat, sans-serif;
           font-weight: bold;
           margin-bottom: 40px;
        
       }
       
     
   
      
      #popular a{
          text-decoration: none;
          color: #667891;
      }
     #popular{
          margin-top: 20px;
          display: grid;
          padding: 40px;
          grid-template-columns: repeat(3,1fr);
          /* height: 100px; */
          grid-row-gap: 33px;

         /* height: 1100px; */
          font-family: montserrat,sans-serif;
      }
      sup{
          color: #e54f46;
          font-size: 9px;
          font-weight: bold;
          font-family: montserrat , sans-serif;
      }
      
      i{
          font-size: 10px;
          color: #63d2d7;
       
      }
      #back>a{
         
          color: #63d2d7;
         
       
      }
      #back{
        margin-left: 700px;
        margin-top: 50px;
      }
      
      @media only screen and (min-width:70px) and (max-width: 550px){
  #popular{
          margin-top: -90px;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-row-gap: 10px;
          /* margin-top: 90px; */
          height: auto;
          
      }
      #mainContainer{
          background-color: white;
      }
    }
      
    </style>
</head>
<body>
    <span>Home   /   Mobile cover  </span>
    
    <div id = "mainContainer">  
       
      <h1> Xiaomi back covers <hr> </h1>
    <div id="withimage">
      <div id="container">
       
       <div id="back"> <a href="Mobile_main_page.html"> <i class="fa-solid fa-angle-left" ></i>Back </a></div>
          
              
              <div id="popular"> 
                <div><a href = "product_page.html">Readmi 9 Power </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10i</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10i 5G </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 11 Ultra </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10T</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaome Redmi K20 Pro</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Mi 10</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Poco C3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi 9</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi Note 10 Pro Mox</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Redmi Note 10 Pro </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 10</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco M3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Xiaomi Poco M2 Pro  </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco M2 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X3 Pro  </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X3 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Poco X2 </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9 Prime </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9A</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 9 Pro Max </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi 9 Prime </a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 9</a> <sup>NEW</sup></div>
                <div><a href = "product_page.html">Redmi Note 8 Pro </a> </div>
              </div>
            

        
         
        
         </div>

         <img src=" https://images.bewakoof.com/nav_menu/landing-page-mobile-box-1558174497.jpg" alt="">

    </div>
</div>
    
    
    
   
    
</body>
</html>
